version = 2.5.0
style = defaultWithAlign
maxColumn = 140
danglingParentheses = false
rewrite.rules=[
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
  SortImports
]
unindentTopLevelOperators = true