service.name=redis

redis.host = "172.18.0.2"
redis.host = ${?REDIS_HOST}
redis.port = 6379
redis.port = ${?REDIS_PORT}
redis.expiry = 86400
redis.expiry = ${?REDIS_EXPIRY}

play.http.errorHandler = "com.besafx.redis.error.ErrorHandler"
play.http.secret.key="MgWD:<A:<g=5`dBK[v<KkCp@r=3Z>ASfuP2JdcI3w_sfYYez@isWfoeDF@bgx]ai"