service.name=cassandra

cassandra.keyspace = "test"
cassandra.keyspace = ${?CASSANDRA_KEYSPACE}
cassandra.host = "172.24.0.2"
cassandra.host = ${?CASSANDRA_HOST}
cassandra.port = 9042
cassandra.port = ${?CASSANDRA_PORT}