service.name=tutorial

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://172.18.0.2:3306/general?useUnicode=yes&characterEncoding=UTF-8&useSSL=false"
slick.dbs.default.db.user=root
slick.dbs.default.db.password=elmenus
slick.dbs.default.db.numThreads=10
slick.dbs.default.db.maxConnections=10

play.evolutions.enabled=true
play.evolutions.autoApply=true
play.modules.enabled += "com.besafx.database.BaseModule"