service.name=tutorial

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://172.18.0.2:3306/fleet_system?useUnicode=yes&characterEncoding=UTF-8&useSSL=false"
slick.dbs.default.db.user=root
slick.dbs.default.db.password=elmenus
slick.dbs.default.db.numThreads=10
slick.dbs.default.db.maxConnections=10

slick.dbs.tutorial.profile="slick.jdbc.MySQLProfile$"
slick.dbs.tutorial.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.tutorial.db.url="jdbc:mysql://172.18.0.2:3306/tutorial?useUnicode=yes&characterEncoding=UTF-8&useSSL=false"
slick.dbs.tutorial.db.user=root
slick.dbs.tutorial.db.password=elmenus
slick.dbs.tutorial.db.numThreads=10
slick.dbs.tutorial.db.maxConnections=10

slick.dbs.test.profile="slick.jdbc.MySQLProfile$"
slick.dbs.test.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.test.db.url="jdbc:mysql://172.17.0.2:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false"
slick.dbs.test.db.user=root
slick.dbs.test.db.password=root
slick.dbs.test.db.numThreads=10
slick.dbs.test.db.maxConnections=10

play.evolutions.enabled=true
play.evolutions.autoApply=true